<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE and Nth CHILD PSEUDO SECLECTORS</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            margin: auto;
            width: 250px;

        }
        input[type='text']{
            border: 2px solid red;
            padding: 20px;
        }
        a[traget]{
            font-size: 30px;
            color: olive;
        }
        li{
            list-style: none;
        }
        li:nth-child(3){
            color: red;
        }
        li:nth-child(2n+0){
            color: yellow;
        }
        li:nth-child(odd){
            color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://facebook.com" >Facebook</a></h1>

        <form action="" class="formControl">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item1">Item 6</li>
            <li class="item" id="item2">Item 7</li>
            <li class="item" id="item3">Item 8</li>
            <li class="item" id="item4">Item 9</li>
            <li class="item" id="item5">Item 10</li>
        </ul>
    </div>
</body>
</html>