<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLES AND CUSTOM PROPERTIES</title>
    <style>
        :root{
            /* SCOPE OF BORDER COOR WILL BE THROUGHOUT THE EXECUTION OF CODE AS GLOBAL VAREIABLE */
            --border-color: grreen;
        }
        .box{
            /* SCOPE OF BOX-COLOR WILL BE WITHIN THE BOX CLASS ONLY */
            --box-color: rbg(170,246,170);
            height: 200px;
            width: 200px;
            margin: 5px;
            background-color: var(--box-color);
            border:2px solid  var(--border-color);
            cursor: pointer;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>