<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS and KEYFRAME</title>
    <style>
        .container {
            background-color: greenyellow;
            display: flex;
            justify-content: flex-start
        }
        .box {
            background-color: pink;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: varun1;
            animation-name: varun2;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-direction: alternate-reverse; */
            animation-timing-function: ease-in; /* SLOW FAST*/
            /*animation-timing-function: ease-out; FAST SLOW
            animation-timing-function: ease-in-out; SLOW FAST SLOW */
            /* ALL PROPERTIES IN ONE LINE SHORTCUT */
            /* animation: animation-name animation-duration timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }
        @keyframes varun2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes varun1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>