<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERSTANDING CSS</title>
    <link rel="shortcut icon" href="./self-confidence.png" type="image/x-icon">
    <style>
        .container {
            border: 2px solid black;
            background-color: rgb(139, 138, 138);
            padding: 34px;
            margin: 230PX auto;
            width: 666px;
        }
        .btn{
            background: blue;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: olive;
        }
        
    </style>
</head>

<body>
    <div class="container" id="container1">
        <h3 class="heading">Pseudo Selector and Designing</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero qui recusandae odit soluta,
            inventore rerum hic, ipsum provident sunt accusamus aspernatur mollitia aliquam reiciendis quas dicta rem
            modi! Quasi?</p>
        <button class="btn">READ MORE</button>
        <a href="https://www.google.com/" class="btn">READ LESS</a>

    </div>
</body>

</html>