<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            transition: all 1s ease-in;
        }
        .box:hover{
            transform: rotateY(180deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>