<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERSTANDING CSS</title>
    <link rel="shortcut icon" href="./self-confidence.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 900px;
            border: 2px solid black;
            margin: 120px auto;
            background-color: #171717;
        }

        .item {
            border: 2px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background: #c8c7c7;
        }

        #fruits{
            float: left;
            width: 49%;
        }

        #veggies{
            float: right;
            width: 49%;
            height: 184px;
        }

        #dairy{
            /* float: left; */
            width: 99.5%;
            clear: left;
        } 

        p, h1{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Understanding about FLOAT and CLEAR</h1>
    <div class="container">
        <div class="item" id="fruits">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique
                tempora, fugit eum incidunt ducimus labore veniam repellendus commodi itaque.</p>
        </div>
        <div class="item" id="veggies">
            <h3>Veggies</h3>
            <p id="veggiPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates
                totam sapiente placeat doloremque quod eaque reprehenderit atque voluptas odit?</p>
        </div>
        <div class="item" id="dairy">
            <h3>Dairy</h3>
            <p id="dairyPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores odit,
                dolore enim cumque explicabo ullam. Illo ipsum inventore aliquid beatae!</p>
        </div>
    </div>
</body>

</html>