<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY PROPERTIES</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* margin: auto; */
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            /* display:inline; */
            /* width: 50%; */
        }
        img {
            display: block;
            margin: auto;
            width: 35px;
        }

        h3 {
            margin: 0px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
            width: 33.3%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./self-confidence.png" alt="">
        <h3>Welcome to Varun's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis totam odit alias ducimus corrupti
                distinctio, mollitia similique doloribus consequatur.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis totam odit alias ducimus corrupti
                distinctio, mollitia similique doloribus consequatur.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis totam odit alias ducimus corrupti
                distinctio, mollitia similique doloribus consequatur.</p>
        </div>
    </div>
</body>

</html>