<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBILITY AND Z-INDEX</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        /* VISIBILITY HIDDEN WILL HELP US TO REMOVE THE ELEMENT FROM ITS PLACE BUT THAT PLACE WILL BE LEFT VOLID FOR OTHER ELEMENTS TOO */
        /* AND IF WE WANT TO OCCUPY THAT POSITION AFTER REMOVING IT SO WE HAVE TO GO FOR DISPLAY NONE */
        #box1{
            /* visibility: hidden; */
            background-color: red;
        }
        #box2{
            /* BY MAKING POSITION OF BOX 2 TO BE ABSOLUTE WEOVERLAP BOX2 AND BOX3 */
            position: absolute; 
            background-color: yellow;
            /* AND BY Z-INDEX=-1 WE WILL SEND YELLOW BOX AT BACK */
            z-index: -1;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- div.box.box$*4 $ IS USED TO ADD SEQUENCIAL NUMBERING-->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>