<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: #0c0c0c;
            color: antiquewhite;
            display: none;
        }
        /* WIDTH 0 TO 300 */
        @media only screen and  (max-width:300px){
            #box1{
                display: block;
                background-color: red;
            }
        }
        /* WIDTH 300 TO 600 */
        @media only screen and (max-width:600px) and (min-width:301px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
        /* WIDTH 600 TO 900 */
        @media only screen and (max-width:900px) and (min-width:601px){
            #box3{
                display: block;
                background-color: blue;
            }
        }
        /* WIDTH 901 - infinite */
        @media only screen and (min-width:901px){
            #box4{
                display: block;
                background-color: green;
            }
        }
        /* #box1{
            margin: 10px;
            border: 2px solid red;
        }
        #box2{
            margin: 10px;
            border: 2px solid red;
        }
        #box3{
            margin: 10px;
            border: 2px solid red;
        }
        #box4{
            margin: 10px;
            border: 2px solid red;
        } */

    </style>
</head>

<body>
    <div class="box" id="box1">Screen Size 1</div>
    <div class="box" id="box2">Screen Size 2</div>
    <div class="box" id="box3">Screen Size 3</div>
    <div class="box" id="box4">Screen Size 4</div>
</body>
</html>